<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Wonders API</title>
</head>
<body text="white" bgcolor="#003300" link="#FF0000" vlink="#FF0000" alink="#FF0000" style="font-family: Arial; font-weight: bold;" background="greenback.gif">

<h1 align="center">Wonders API</h1>

<h3 align="center">by Katayama Hirofumi MZ (katahiromz)</h3>

<p>
	Updated: 2015.4.12
</p>

<hr />

<h2>What's this?</h2>

<p>
Wonders API is C/Win32 Parser and Windows API database project.
It will provide full accessibility to Win32 API on many programming languages.
We need your support. Contact me or pull request me.
</p>

<h2>Status</h2>

<p>
Everything was sanitized.
We have implemented "compound values" now.
</p>

<h2>Downloads</h2>

<p>
These zip files below contains "iwonit" programs. You can easily check types, enums, functions, constants or macros by "iwonit".
</p>

<ul>
	<!-- 32-bit -->
	<li><a href="http://drive.google.com/uc?export=view&id=0B3nA8ShVAS4OQXFVMEpObHJXTVk" target="_blank">Wonders98-32bit-1_1.zip</a></li>
	<li><a href="http://drive.google.com/uc?export=view&id=0B3nA8ShVAS4OV3ItaTczOXQ1Uk0" target="_blank">WondersMe-32bit-1_1.zip</a></li>
	<li><a href="http://drive.google.com/uc?export=view&id=0B3nA8ShVAS4OLXVBUC1NMnZCbWs" target="_blank">Wonders2000-32bit-1_1.zip</a></li>
	<li><a href="http://drive.google.com/uc?export=view&id=0B3nA8ShVAS4OYlZiWG92dGRrNGM" target="_blank">WondersXP-32bit-1_1.zip</a></li>
	<li><a href="http://drive.google.com/uc?export=view&id=0B3nA8ShVAS4OUmlkaEc1LXJXc2s" target="_blank">WondersVista-32bit-1_1.zip</a></li>
	<li><a href="http://drive.google.com/uc?export=view&id=0B3nA8ShVAS4OMmdCd2lubXh3M1E" target="_blank">Wonders7-32bit-1_1.zip</a></li>
	<li><a href="http://drive.google.com/uc?export=view&id=0B3nA8ShVAS4OMk9BNy11SUJuV0E" target="_blank">Wonders8_1-32bit-1_1.zip</a></li>
	<!-- 64-bit -->
	<li><a href="http://drive.google.com/uc?export=view&id=0B3nA8ShVAS4OU2NfNUozSl8yUHM" target="_blank">WondersXP-64bit-1_1.zip</a></li>
	<li><a href="http://drive.google.com/uc?export=view&id=0B3nA8ShVAS4OM3ZMekRxak1TODg" target="_blank">WondersVista-64bit-1_1.zip</a></li>
	<li><a href="http://drive.google.com/uc?export=view&id=0B3nA8ShVAS4OZmdxR0FKRmRQRWM" target="_blank">Wonders7-64bit-1_1.zip</a></li>
	<li><a href="http://drive.google.com/uc?export=view&id=0B3nA8ShVAS4Od21kWWhSenV3cjg" target="_blank">Wonders8_1-64bit-1_1.zip</a></li>
</ul>

<h2>Links</h2>

<ul>
	<li><a href="https://github.com/katahiromz/DoWonders">Our GitHub DoWonders repository</a></li>
	<li><a href="https://www.microsoft.com">Microsoft Corporation</a></li>
	<li><a href="https://msdn.microsoft.com">MSDN (Microsoft Developer Network)</a></li>
</ul>

<h2>Screenshots</h2>

<p align="center">
<img src="screenshot.png" alt="(The screenshot image)" />
</p>

<hr />

<p>
Copyright (C) 2015 Katayama Hirofumi MZ (katahiromz). All Rights Reserved.
</p>

<p>
<a href="mailto:katayama.hirofumi.mz@gmail.com" target="_blank">katayama.hirofumi.mz@gmail.com</a>
</p>

</body>
</html>
